{
  "name": "warp-masque-remotion-render",
  "private": true,
  "scripts": {
    "still": "remotion still src/index.ts WarpMasqueExplainer out/preview.png --frame=900",
    "render": "remotion render src/index.ts WarpMasqueExplainer out/warp-masque-remotion.mp4 --codec=h264 --pixel-format=yuv420p --concurrency=4"
  },
  "dependencies": {
    "@remotion/cli": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remotion": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
