{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":false,"skipLibCheck":true,"resolveJsonModule":true,"allowSyntheticDefaultImports":true,"esModuleInterop":true,"noEmit":true},"include":["src"]}
